# online-classes

./: .gitignore  README.md  online_classes.sql  pom.xml
online-classes-generator/: pom.xml
online-classes-generator/src/main/java/com/hanhu/generator/: CodeGenerator.java
online-classes-generator/src/main/java/com/hanhu/generator/controller/: AdminController.java  AdminRoleController.java  CoursesController.java  FileController.java  GradesController.java  MajorController.java  MenuController.java  MenuRoleController.java  NoticeController.java  RoleController.java  StudentsController.java  TodoController.java  UserCoursesController.java
online-classes-generator/src/main/java/com/hanhu/generator/entity/: Admin.java  AdminRole.java  Courses.java  File.java  Grades.java  Major.java  Menu.java  MenuRole.java  Notice.java  Role.java  Students.java  Todo.java  UserCourses.java
online-classes-generator/src/main/java/com/hanhu/generator/mapper/: AdminMapper.java  AdminRoleMapper.java  CoursesMapper.java  FileMapper.java  GradesMapper.java  MajorMapper.java  MenuMapper.java  MenuRoleMapper.java  NoticeMapper.java  RoleMapper.java  StudentsMapper.java  TodoMapper.java  UserCoursesMapper.java
online-classes-generator/src/main/java/com/hanhu/generator/service/: AdminRoleService.java  AdminService.java  CoursesService.java  FileService.java  GradesService.java  MajorService.java  MenuRoleService.java  MenuService.java  NoticeService.java  RoleService.java  StudentsService.java  TodoService.java  UserCoursesService.java
online-classes-generator/src/main/java/com/hanhu/generator/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  CoursesServiceImpl.java  FileServiceImpl.java  GradesServiceImpl.java  MajorServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  StudentsServiceImpl.java  TodoServiceImpl.java  UserCoursesServiceImpl.java
online-classes-generator/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  CoursesMapper.xml  FileMapper.xml  GradesMapper.xml  MajorMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NoticeMapper.xml  RoleMapper.xml  StudentsMapper.xml  TodoMapper.xml  UserCoursesMapper.xml
online-classes-mail/: pom.xml
online-classes-mail/src/main/resources/config/: application.yml
online-classes-serve/: pom.xml
online-classes-serve/src/mian/java/com/hanhu/serve/: AdminUtils.java  OnlineClassesApplication.java
online-classes-serve/src/mian/java/com/hanhu/serve/config/: AliYunLiveConfig.java  CaptchaConfig.java  CorsConfig.java  CorsFilter.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  OssConfig.java  RedisConfig.java  Swagger2Config.java
online-classes-serve/src/mian/java/com/hanhu/serve/config/security/: SecurityConfig.java
online-classes-serve/src/mian/java/com/hanhu/serve/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
online-classes-serve/src/mian/java/com/hanhu/serve/config/websocket/: WebSocketConfig.java
online-classes-serve/src/mian/java/com/hanhu/serve/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AliyunLiveController.java  CaptchaController.java  ChatController.java  CoursesController.java  FileController.java  GradesController.java  HelloController.java  LoginController.java  MajorController.java  MenuController.java  MenuRoleController.java  Notice2Controller.java  NoticeController.java  OssTestController.java  PermissionController.java  PostCommentController.java  PostController.java  RoleController.java  StudentsController.java  TodoController.java  UserCoursesController.java  WsController.java
online-classes-serve/src/mian/java/com/hanhu/serve/converter/: DateConverter.java
online-classes-serve/src/mian/java/com/hanhu/serve/entity/: Admin.java  AdminLoginParam.java  AdminRole.java  ChatMsg.java  Courses.java  File.java  Grades.java  Major.java  Menu.java  MenuRole.java  Notice.java  Post.java  PostComment.java  PostCommentListItem.java  PostListItem.java  RespBean.java  RespPageBean.java  Role.java  Students.java  Todo.java  UserCourses.java
online-classes-serve/src/mian/java/com/hanhu/serve/exception/: GlobalException.java
online-classes-serve/src/mian/java/com/hanhu/serve/mapper/: AdminMapper.java  AdminRoleMapper.java  CoursesMapper.java  FileMapper.java  GradesMapper.java  MajorMapper.java  MenuMapper.java  MenuRoleMapper.java  NoticeMapper.java  PostCommentMapper.java  PostMapper.java  RoleMapper.java  StudentsMapper.java  TodoMapper.java  UserCoursesMapper.java
online-classes-serve/src/mian/java/com/hanhu/serve/service/: AdminRoleService.java  AdminService.java  CoursesService.java  FileService.java  GradesService.java  MajorService.java  MenuRoleService.java  MenuService.java  NoticeService.java  PostCommentService.java  PostService.java  RoleService.java  StudentsService.java  TodoService.java  UserCoursesService.java
online-classes-serve/src/mian/java/com/hanhu/serve/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  CoursesServiceImpl.java  FileServiceImpl.java  GradesServiceImpl.java  MajorServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  PostCommentServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  StudentsServiceImpl.java  TodoServiceImpl.java  UserCoursesServiceImpl.java
online-classes-serve/src/mian/java/com/hanhu/serve/utils/: AliYunLiveUtil.java  ImageUtil.java  LiveTypeEnum.java  OssUtil.java
online-classes-serve/src/mian/resources/: application.yml
online-classes-serve/src/mian/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  CoursesMapper.xml  FileMapper.xml  GradesMapper.xml  MajorMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NoticeMapper.xml  PostCommentMapper.xml  PostMapper.xml  RoleMapper.xml  StudentsMapper.xml  TodoMapper.xml  UserCoursesMapper.xml
